apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: grafana
  namespace: flux-system
spec:
  interval: 10m
  dependsOn:
    - name: metermonitor-sources
    # Namespace created by flicknote-deploy
  sourceRef:
    kind: GitRepository
    name: metermonitor
  path: ./flux/grafana/base
  prune: true
  wait: true
  timeout: 10m
