apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: grafana
  namespace: flux-system
spec:
  interval: 10m
  dependsOn:
    - name: namespace
    - name: metermonitor-sources
  sourceRef:
    kind: GitRepository
    name: metermonitor
  path: ./flux/grafana/base
  prune: true
  # wait: true  # rely on healthChecks
  timeout: 10m
