apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: openmeter
  namespace: flux-system
spec:
  interval: 10m
  dependsOn:
    - name: namespace
    - name: secrets
    - name: metermonitor-sources
  sourceRef:
    kind: GitRepository
    name: metermonitor
  path: ./flux/openmeter/base
  prune: true
  # wait: true  # rely on healthChecks
  timeout: 15m
  healthChecks:
    - apiVersion: helm.toolkit.fluxcd.io/v2
      kind: HelmRelease
      name: openmeter
      namespace: metermonitor
