apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: openmeter
  namespace: flux-system
spec:
  interval: 10m
  dependsOn:
    - name: metermonitor-sources
    # Namespace created by flicknote-deploy
    # Redpanda in flicknote-infra - dependencies handled at stack level
  sourceRef:
    kind: GitRepository
    name: metermonitor
  path: ./flux/openmeter/base
  prune: true
  wait: true
  timeout: 15m
