apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: metermonitor-sources
  namespace: flux-system
spec:
  interval: 10m
  dependsOn:
    - name: namespace
  sourceRef:
    kind: GitRepository
    name: metermonitor
  path: ./flux//sources
  prune: true
  # wait: true  # rely on healthChecks
  timeout: 5m
