apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: metermonitor-sources
  namespace: flux-system
spec:
  interval: 10m
  sourceRef:
    kind: GitRepository
    name: metermonitor
  path: ./flux/infrastructure/sources
  prune: true
  wait: true
  timeout: 5m
